<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>București dispărut</title>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.6/mapbox.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.8/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }

  .menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
	font-family:sans-serif;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active {
      background:#3887BE;
      color:#FFF;
      }
      .menu-ui a.active:hover {
        background:#3074a4;
        }
		
	.leaflet-control-command-interior
{
    background-image: url(images/download.png);
    width: 26px;
    height: 26px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    padding: 3px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.65);
    cursor: auto;
    text-align: center;
    background-color: #FFFFFF;
}

    .leaflet-control-command-interior:hover
{
    background-color: #F4F4F4;
	cursor: pointer;
	cursor: hand;
}

</style>
</head>

<body>
<nav id='menu-ui' class='menu-ui'></nav>
<div id="map"></div>
<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.css' rel='stylesheet' />
<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.js'></script>


<script>
L.mapbox.accessToken = 'pk.eyJ1IjoiZm9zdHVsYnVjdXJlc3RpIiwiYSI6ImNsZ2xqa2toeDAxeG0zZm11aHZicjV3a3MifQ.wjnNgFry1p2PH9EQ11Kquw';
var map = L.map('map').setView([44.4270377479225, 26.0852980613709], 16)
var sattelite = L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiZm9zdHVsYnVjdXJlc3RpIiwiYSI6ImNsZ2xqa2toeDAxeG0zZm11aHZicjV3a3MifQ.wjnNgFry1p2PH9EQ11Kquw', {id: 'mapbox/satellite-v9', tileSize: 512, zoomOffset: -1, attribution: 'Mapbox'}).addTo(map);

var drawnItems = L.geoJson()
map.addLayer(drawnItems);

//Historical streets layer from mapbox
var streetsLayer = L.mapbox.tileLayer('fostulbucuresti.peqwvsed').addTo(map);

//Photo layer
var photoLayer = L.mapbox.featureLayer().loadURL('geojson/photos.json');
//Places layer
var placesLayer = L.mapbox.featureLayer().loadID('fostulbucuresti.m4972j79').addTo(map);

var layers = document.getElementById('menu-ui');
var selectedLayer = {};

//Grouping layer for historical images (maybe we'll add more)
var layerGroup = L.layerGroup().addTo(map);

//L.mapbox.tileLayer('fostulbucuresti.ag4s8xd8').addTo(layerGroup);
L.mapbox.tileLayer('fostulbucuresti.mbn6cevc').addTo(layerGroup);

addLayer(layerGroup, '1944', 1);
addLayer(streetsLayer, 'Străzi', 2);
addLayer(photoLayer, 'Fotografii', 3);
addLayer(placesLayer, 'Locuri', 4);

function addLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);

    // Create a simple layer switcher that
    // toggles layers on and off.
    var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    layers.appendChild(link);
}

//Add draw controls
var drawControl = new L.Control.Draw({
    edit: {
		featureGroup: drawnItems
		},
	draw: {
		polygon: true,
		polyline: true,
		rectangle: false,
		circle: false,
		marker: true
      }
    }).addTo(map);

  
//When clicking a figure select it
  drawnItems.on('click', function(e) {
			selectedLayer = e;
        });

//After finishing new figure, bind a popup to it, initialize the properties and add the new figure to drawnItems
  map.on('draw:created', function(e) {
  var content = '<span><b>Titlu</b></span><br/><input id="shapeName" type="text"/><br/><br/><span><b>Descriere<b/></span><br/><textarea id="shapeDesc" cols="25" rows="5"></textarea><br/><br/><input type="button" id="okBtn" value="Save" onclick="saveIdIW()"/>';
  e.layer.bindPopup(content).openPopup;
  e.layer.properties = {
	    description: "",
	    title: ""
        };

  //console.log(e.layerType);
  
  //console.log(e.layer);
  //var content = JSON.stringify(e.layer.toGeoJSON()); console.log(content);
   
  drawnItems.addLayer(e.layer);
 });


  
//When clicking save in popup, save the new content to the popup and to the layer properties 
  function saveIdIW() {
	 var sName = document.getElementById("shapeName").value;
	 var sDesc = document.getElementById("shapeDesc").value;
     //console.log(selectedLayer.layerType);
	 //console.log(selectedLayer);
     var content = '<span><b>Titlu</b></span><br/><input id="shapeName" type="text" value='+ sName + '\><br/><br/><span><b>Descriere<b/></span><br/><textarea id="shapeDesc" cols="25" rows="5">' + sDesc + '</textarea><br/><br/><input type="button" id="okBtn" value="Save" onclick="saveIdIW()"/>';
	 selectedLayer.layer.bindPopup(content);
	 selectedLayer.layer.properties = {
	    description: sDesc,
	    title: sName
        };
    }
 
//This function helps downloading the data contained in the GeoJSON-ified data to a file
var Download = 
    {
        click : function(node) {
            var ev = document.createEvent("MouseEvents");
            ev.initMouseEvent("click", true, false, self, 0, 0, 0, 0, 0, false, false, false, false, 0, null);
            return node.dispatchEvent(ev);
        },
        encode : function(data) {
                return 'data:application/octet-stream;base64,' + btoa( data );
        },
        link : function(data, name){
            var a = document.createElement('a');
            a.download = name || self.location.pathname.slice(self.location.pathname.lastIndexOf('/')+1);
            a.href = data || self.location.href;
            return a;
        }
    };
	
    Download.save = function(data, name)
    {
        this.click(
            this.link(
                this.encode( data ),
                name
            )
        );
    };

//This exports the contents of the variable with the GeoJSON data to a file
  function exportFile() {
    var features = [];
    var layers = drawnItems._layers;
    for (var key in layers) {
		var json_data = layers[key].toGeoJSON();
		//add properties to json data
		L.extend(json_data.properties, layers[key].properties);
		features.push(json_data);
	   };
    //console.log(features);
	
	var content = JSON.stringify(features);
	console.log(content);
	Download.save(content,"date.geojson");
  };

//This adds the button to save the GeoJSON data to the left button menu
L.Control.Command = L.Control.extend({
    options: {
        position: 'topleft',
    },

    onAdd: function (map) {
        var controlDiv = L.DomUtil.create('div', 'leaflet-control-command');
        L.DomEvent
            .addListener(controlDiv, 'click', L.DomEvent.stopPropagation)
            .addListener(controlDiv, 'click', L.DomEvent.preventDefault)
        .addListener(controlDiv, 'click', function () { exportFile(); });

        var controlUI = L.DomUtil.create('div', 'leaflet-control-command-interior', controlDiv);
        controlUI.title = 'Download';
		controlUI.href = '#';
        return controlDiv;
    }
});

var saveControl = new L.Control.Command();
map.addControl(saveControl);

//GoogleAnaytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62723078-1', 'auto');
  ga('send', 'pageview');


</script>

</body>
</html>

